[program:dargueta]
command = /root/.nvm/versions/node/v7.8.0/bin/node /root/prod-services/Personal-Site/bin/www
# user = ubuntu
stdout_logfile = /var/log/dargueta/stdout.log
stderr_logfile = /var/log/dargueta/stderr.log
